-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 25, 2019 at 02:01 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mark_me`
--

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE `attendance` (
  `attendance_id` int(10) NOT NULL,
  `reg_no` varchar(30) NOT NULL,
  `class_id` varchar(20) NOT NULL,
  `entry` char(1) NOT NULL,
  `no_of_hours` int(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `attendance_percentage`
--

CREATE TABLE `attendance_percentage` (
  `reg_no` varchar(30) NOT NULL,
  `class_id` varchar(20) NOT NULL,
  `percentage` decimal(5,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance_percentage`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch`
--

CREATE TABLE `batch` (
  `batch_id` varchar(20) NOT NULL,
  `program` varchar(10) NOT NULL,
  `sem` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `batch`
--


-- --------------------------------------------------------

--
-- Table structure for table `batch_attends_class`
--

CREATE TABLE `batch_attends_class` (
  `class_id` varchar(20) NOT NULL,
  `batch_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `batch_attends_class`
--


-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `class_id` varchar(20) NOT NULL,
  `subject_name` varchar(30) NOT NULL,
  `teacher_id` varchar(30) NOT NULL,
  `program` varchar(10) NOT NULL,
  `taught_in_semester` int(1) NOT NULL,
  `conduction_year` year(4) NOT NULL,
  `number_of_classes` int(4) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class`
--


--
-- Triggers `class`
--
DELIMITER $$
CREATE TRIGGER `fill_attendance_percentage` BEFORE UPDATE ON `class` FOR EACH ROW INSERT into attendance_percentage (reg_no, class_id, percentage)
SELECT reg_no, class.class_id, (sum(no_of_hours)/number_of_classes)*100 from running_classes join class on running_classes.class_id = class.class_id where reg_no in (Select DISTINCT reg_no from running_classes) and entry = 'P' group by class.class_id, running_classes.reg_no
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `class_timing`
--

CREATE TABLE `class_timing` (
  `class_tid` varchar(20) NOT NULL,
  `class_id` varchar(20) NOT NULL,
  `weekday` int(1) NOT NULL,
  `start_time` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_timing`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `running_classes`
-- (See below for the actual view)
--
CREATE TABLE `running_classes` (
`reg_no` varchar(30)
,`class_id` varchar(20)
,`entry` char(1)
,`no_of_hours` int(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `reg_no` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `middle_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `date_of_birth` date NOT NULL,
  `gender` char(1) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` bigint(10) NOT NULL,
  `picture` blob DEFAULT NULL,
  `joining_date` date NOT NULL,
  `batch_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` varchar(30) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `middle_name` varchar(20) DEFAULT NULL,
  `last_name` varchar(30) DEFAULT NULL,
  `date_of_birth` date NOT NULL,
  `gender` char(1) NOT NULL,
  `email` varchar(30) NOT NULL,
  `phone` bigint(10) NOT NULL,
  `picture` blob DEFAULT NULL,
  `joining_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `timetables_for_sem`
--

CREATE TABLE `timetables_for_sem` (
  `timetable_id` varchar(10) NOT NULL,
  `program` varchar(10) NOT NULL,
  `sem` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timetables_for_sem`
--


-- --------------------------------------------------------

--
-- Table structure for table `timetable_content`
--

CREATE TABLE `timetable_content` (
  `timetable_id` varchar(10) DEFAULT NULL,
  `weekday` int(1) DEFAULT NULL,
  `at_eight` varchar(20) DEFAULT NULL,
  `at_nine` varchar(20) DEFAULT NULL,
  `at_ten` varchar(20) DEFAULT NULL,
  `at_eleven` varchar(20) DEFAULT NULL,
  `at_twelve` varchar(20) DEFAULT NULL,
  `at_fourteen` varchar(20) DEFAULT NULL,
  `at_fifteen` varchar(20) DEFAULT NULL,
  `at_sixteen` varchar(20) DEFAULT NULL,
  `at_seventeen` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `timetable_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `account_type` varchar(1) NOT NULL DEFAULT 's'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `running_classes`
--
DROP TABLE IF EXISTS `running_classes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `running_classes`  AS  select `attendance`.`reg_no` AS `reg_no`,`attendance`.`class_id` AS `class_id`,`attendance`.`entry` AS `entry`,`attendance`.`no_of_hours` AS `no_of_hours` from (`attendance` left join `class` on(`attendance`.`class_id` = `class`.`class_id`)) where `class`.`status` = 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`attendance_id`),
  ADD KEY `reg_no` (`reg_no`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `attendance_percentage`
--
ALTER TABLE `attendance_percentage`
  ADD KEY `reg_no` (`reg_no`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `batch`
--
ALTER TABLE `batch`
  ADD PRIMARY KEY (`batch_id`);

--
-- Indexes for table `batch_attends_class`
--
ALTER TABLE `batch_attends_class`
  ADD KEY `class_id` (`class_id`),
  ADD KEY `batch_id` (`batch_id`);

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`),
  ADD KEY `teacher_id` (`teacher_id`);

--
-- Indexes for table `class_timing`
--
ALTER TABLE `class_timing`
  ADD PRIMARY KEY (`class_tid`),
  ADD KEY `class_id` (`class_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`reg_no`),
  ADD KEY `username` (`username`),
  ADD KEY `batch_id` (`batch_id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`),
  ADD KEY `username` (`username`);

--
-- Indexes for table `timetables_for_sem`
--
ALTER TABLE `timetables_for_sem`
  ADD PRIMARY KEY (`timetable_id`);

--
-- Indexes for table `timetable_content`
--
ALTER TABLE `timetable_content`
  ADD KEY `timetable_id` (`timetable_id`),
  ADD KEY `at_eight` (`at_eight`),
  ADD KEY `at_nine` (`at_nine`),
  ADD KEY `at_ten` (`at_ten`),
  ADD KEY `at_eleven` (`at_eleven`),
  ADD KEY `at_twelve` (`at_twelve`),
  ADD KEY `at_fourteen` (`at_fourteen`),
  ADD KEY `at_fifteen` (`at_fifteen`),
  ADD KEY `at_sixteen` (`at_sixteen`),
  ADD KEY `at_seventeen` (`at_seventeen`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `attendance`
--
ALTER TABLE `attendance`
  MODIFY `attendance_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `attendance`
--
ALTER TABLE `attendance`
  ADD CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  ADD CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`);

--
-- Constraints for table `attendance_percentage`
--
ALTER TABLE `attendance_percentage`
  ADD CONSTRAINT `attendance_percentage_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  ADD CONSTRAINT `attendance_percentage_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`);

--
-- Constraints for table `batch_attends_class`
--
ALTER TABLE `batch_attends_class`
  ADD CONSTRAINT `batch_attends_class_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`),
  ADD CONSTRAINT `batch_attends_class_ibfk_2` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`batch_id`);

--
-- Constraints for table `class`
--
ALTER TABLE `class`
  ADD CONSTRAINT `class_ibfk_1` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`teacher_id`);

--
-- Constraints for table `class_timing`
--
ALTER TABLE `class_timing`
  ADD CONSTRAINT `class_timing_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `class` (`class_id`);

--
-- Constraints for table `student`
--
ALTER TABLE `student`
  ADD CONSTRAINT `student_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `student_ibfk_2` FOREIGN KEY (`batch_id`) REFERENCES `batch` (`batch_id`);

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `teacher_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`);

--
-- Constraints for table `timetable_content`
--
ALTER TABLE `timetable_content`
  ADD CONSTRAINT `timetable_content_ibfk_1` FOREIGN KEY (`timetable_id`) REFERENCES `timetables_for_sem` (`timetable_id`),
  ADD CONSTRAINT `timetable_content_ibfk_10` FOREIGN KEY (`at_seventeen`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_2` FOREIGN KEY (`at_eight`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_3` FOREIGN KEY (`at_nine`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_4` FOREIGN KEY (`at_ten`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_5` FOREIGN KEY (`at_eleven`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_6` FOREIGN KEY (`at_twelve`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_7` FOREIGN KEY (`at_fourteen`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_8` FOREIGN KEY (`at_fifteen`) REFERENCES `class_timing` (`class_tid`),
  ADD CONSTRAINT `timetable_content_ibfk_9` FOREIGN KEY (`at_sixteen`) REFERENCES `class_timing` (`class_tid`);
COMMIT;

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `new_sem` ()  BEGIN
UPDATE batch set sem = sem+1;
UPDATE class set status = 0 where class_id in (Select class_id from class where status=1);
END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
